# BrgyGO

./: .gitignore  FILES-MODIFIED-SINGLETON.md  PATTERN-1-SINGLETON-IMPLEMENTATION.md  PATTERN-2-FACTORY-METHOD-IMPLEMENTATION.md  QUICK-REFERENCE-FACTORY-METHOD.md  QUICK-REFERENCE-SINGLETON.md  package-lock.json
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/edu/cit/ortizano/BrgyGO/: BrgyGoApplication.java
backend/src/main/java/edu/cit/ortizano/BrgyGO/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/edu/cit/ortizano/BrgyGO/controller/: AnnouncementController.java  ApiController.java  AuthController.java  DocumentRequestController.java  DocumentRequestControllerWithFactoryExample.java  DocumentRequestControllerWithSingletonExample.java  IssueController.java
backend/src/main/java/edu/cit/ortizano/BrgyGO/dto/: AnnouncementDTO.java  AuthResponse.java  DocumentRequestDTO.java  IssueDTO.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/edu/cit/ortizano/BrgyGO/factory/: BarangayClearanceCertificate.java  BarangayClearanceFactory.java  BarangayIDCertificate.java  BarangayIDFactory.java  Certificate.java  CertificateFactory.java  CertificateOfIndigencyCertificate.java  CertificateOfIndigencyFactory.java  CertificateOfResidencyCertificate.java  CertificateOfResidencyFactory.java  DocumentFactory.java
backend/src/main/java/edu/cit/ortizano/BrgyGO/model/: Announcement.java  DocumentRequest.java  DocumentStatus.java  DocumentType.java  Issue.java  IssueCategory.java  IssueStatus.java  UrgencyLevel.java  User.java
backend/src/main/java/edu/cit/ortizano/BrgyGO/repository/: AnnouncementRepository.java  DocumentRequestRepository.java  IssueRepository.java  UserRepository.java
backend/src/main/java/edu/cit/ortizano/BrgyGO/service/: AnnouncementService.java  DocumentRequestService.java  IssueService.java  PrintQueueManager.java  UserService.java
backend/src/main/resources/: application.properties
web/: README.md  package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.js
web/src/hooks/: api.js  index.js  useAuth.js  useDocumentRequest.js
web/src/screens/: Announcements.css  Announcements.jsx  Dashboard.css  Dashboard.js  Dashboard.jsx  Login.css  Login.js  Login.jsx  Profile.css  Profile.jsx  Register.css  Register.js  Register.jsx  ReportIssue.css  ReportIssue.jsx  RequestDocument.css  RequestDocument.jsx  RequestList.css  RequestList.jsx
